Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Client"
        xmlns:converters="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <client:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="Tan" Visibility="{Binding IsConnected,
            Converter={StaticResource invertedBooleanToVisibilityConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ServerAddres}"/>
                <Button Grid.Column="1" Command="{Binding ConnectToServerCommand}" Content="Подключиться"/>
            </Grid>
        </Grid>
        <Grid Background="YellowGreen" Visibility="{Binding IsConnected,
            Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя пользователя:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Сообщение:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Message}" 
                         TextWrapping="Wrap" Height="200" Width="300"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Отправить" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
